<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #younghyub {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #ayoung {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='younghyub' src="younghyub.jpeg" alt="younghyub">
        <img id='heart' src="heart.png" alt="heart">
        <img id='ayoung' src="ayoung.jpeg" alt="ayoung">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>영협♥아영</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2019.06.22</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>연애한지</h3>
        <div class='date-box'>
            <p id='loveday' class='days-left'>0일 지남</p>
            <p class='date'>2018.06.17</p>
        </div>
    </section>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>결혼 1000일</h3>
        <div class='date-box'>
            <p id='wedding' class='days-left'>0일 남음</p>
            <p id='wedding-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr/>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2019-06-22');

        //우리 몇 일째?
        var timeDiff = now.getTime() - start.getTime();
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day + '일째');

        //사귀기 시작한 후 지나간 날짜는?
        var loveday = new Date('2018-06-17');
        var timeDiff2 = now.getTime() - loveday.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#loveday').text(day2 + '일 지남');

        //천일은 언제인가?
        var thousand = new Date(start.getTime() + 999 * (1000 * 60 * 60 * 24));
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth()+1) + '.' + thousand.getDate();
        $('#wedding-date').text(thousandDate);

        //천일까지 남은 날짜는?
        var timeDiff3 = thousand.getTime() - now.getTime();
        var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
        $('#wedding').text(day3 + '일 남음');
    </script>
</body>
</html>